<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejoindre</title>
    <style>
        body {
            background-color: #352F2F;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #inscription-form {
            background-color: #D9D9D9;
            padding: 30px; 
            border-radius: 65px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            width: 800px; 
            margin-top: 20px;
        }

        #inscription-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #inscription-form button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="login-form">
            <form action="function/inscription_traitement.php" method="post">
                <div class="form-group">
                    <label for="listetournoi">Liste Tournoi</label>
                    <select name="listetournoi">
                        <option value="">-- Sélectionnez un tournoi --</option>
                        <?php
                        // Parcours des résultats
                        foreach ($requete as $listetournoi) {
                            echo "<option value=\"{$listetournoi['TOUR_ID']}\">{$listetournoi['TOUR_ID']}</option>";
                        }
                        ?>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Rejoindre</button>
                </div>   
            </form>
        </div>
    </div>
</div>

</body>
</html>
