body {
    background-color: #352F2F;
}

h1{
    font-family: Inter;
    font-size: 36px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    padding: 20px;
}
.login-form {
    width: 792px;
    margin: 50px auto;
    background-color: #352F2F;
}
.login-form form {
    margin-bottom: 15px;
    background: #D9D9D9;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 65px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {
    font-size: 15px;
    font-weight: bold;
    border-radius: 25px;
    background-color: #0373F6;
    width: 204px;
    height: 33px;
}